/* General styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    padding-top: 15%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
/* Mobile */

main{
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

#map{
    width: 100%;
    height: 40vh;
}

main > img{
    width: 100%;
}

main > #short-description, main > #large-description{
    width: 100%;
}

main > section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#short-description > p{
    margin:0 1.5rem;
}

#large-description > p{
    margin:1rem 1.5rem;
}


/* Tablet */
@media screen and (min-width:576px){
    main{
        grid-template-columns: repeat(2,1fr);
        align-items: initial;
        grid-template-areas: "img short-description"
                             "large-description large-description" 
                             "map map"
                             "contact contact";
    }

    main > img{
        grid-area: img;
    }

    main > #short-description{
        grid-area: short-description;
    }
    main > #large-description{
        grid-area: large-description;
    }

    #map{
        grid-area: map;
    }

    main > section{
        grid-area: contact;
        flex-direction: row;
        justify-content: space-evenly;
    }

}


/* Desktop */
@media screen and (min-width:768px){
    main{
        gap: 1.2rem;
        grid-template-columns: repeat(2,fr);
        grid-template-rows:repeat(3,auto); 
        grid-template-areas: "img map"
                             "short-description map"
                             "large-description contact";
    }    

    #map{
        height: 100%;
    }

    /* The Modal (background) */

}